{
    "name": "visa-prep-app",
    "version": "1.0.0",
    "description": "Visa Interview Prep App - Monorepo (Optional)",
    "scripts": {
      "start:frontend": "cd frontend && npm start",
      "start:backend": "cd backend && node server.js"
    }
}